listen 443 default_server;
ssl on;
server_name van-tomas.de;

ssl_certificate /etc/nginx/ssl/{{ ssl_client_auth_output_basename }}{{ ssl_client_auth_install_stage }}.crt;
ssl_certificate_key /etc/nginx/ssl/{{ ssl_client_auth_output_basename }}{{ ssl_client_auth_install_stage }}_nopass.key;
ssl_client_certificate /etc/nginx/ssl/{{ ssl_client_auth_output_basename }}CA.crt;
ssl_verify_client on;
