<?xml version="1.0" encoding="UTF-8"?>
	<!-- bootstrap="./vendor/autoload.php" -->
<phpunit
		backupGlobals="false"
		colors="true"
		bootstrap="vendor/autoload.php"
>

	<php>
		<ini name="error_reporting" value="E_ALL" />
	</php>

	<logging>
		<log type="coverage-html"
			 target="./build/phpunit-coverage"
			 charset="UTF-8"
			 highlight="true"
			 lowUpperBound="35"
			 highLowerBound="70" />
		<log type="coverage-clover"
			 target="./build/phpunit-clover.xml" />
	</logging>

	<testsuites>
		<testsuite name="DreadLabs VantomasWebsite Core domain Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./src/</directory>
			<exclude>
				<directory>./vendor</directory>
				<directory>./tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>