# vantomas

./: .bowerrc  .env.dist  .gitignore  .npmrc  .rsync-filter  .travis.yml  ChangeLog  DOCKER.md  Dockerfile  Gruntconfig.json  Gruntfile.js  README.md  README.rst  Vagrantfile  ansible.cfg  bower.json  build-fe.sh  build-qa.xml  build-release.xml  build-setup-node.sh  build-sync.xml  build-typo3.xml  build.dev.properties  build.prod.properties  build.properties  build.qa.xml  build.release.xml  build.sync.xml  build.test.properties  build.xml  composer.json  composer.run.json  config.rb  docker-compose.yml  dynamicReturnTypeMeta.json  ext_emconf.php  ext_localconf.php  ext_tables.php  install-node.sh  package.json  (+4 more)
.ansible/: hosts
.ansible/inventories/: ci  hosts  nicknack.example  nicknack_production.example  nicknack_testing.example
.ansible/playbooks/: build.yml  ci.yml  deploy.yml  docs.yml  downsync-data.yml  provision.yml  release.yml  setup.yml
.ansible/playbooks/group_vars/: ci.yml
.docker/db/: .env.dist  Dockerfile
.docker/db-cli/: Dockerfile  entrypoint.sh
.docker/httpd/: Dockerfile  entrypoint.sh
.docker/npm-cli/: Dockerfile
.docker/php/: Dockerfile
.docker/php-cli/: Dockerfile
.grunt/concat/: syntaxhighlighter-css.js  syntaxhighlighter-js.js
.grunt/copy/: fontawesome.js  shariff.js
.grunt/modules/: syntaxhighlighter.js
.grunt/sass/: app.js  fontawesome.js  syntaxhighlighter.js
.grunt/uglify/: fastclick.js  foundation.js  jquery.js  layzr.js  modernizr.js  shariff.js  syntaxhighlighter.js
.grunt/watch/: grunt.js  sass.js
.provision/: functions.sh  provision.sh
.provision/shell/: 001-update.sh  002-httpd.sh  003-database.sh  004-php.sh  005-tools.sh
.release/: deploy.prod.conf  deploy.test.conf  dump.prod.conf  functions.sh
.release/rsync/: exclude.dump_prod.conf  exclude_prod.conf  exclude_test.conf
.script/: bootstrap  console  server  update
Classes/Controller/: ArchiveController.php  CommentController.php  DisqusController.php  PageController.php  PageStatisticsController.php
Classes/Domain/Model/: Comment.php  GenericCounter.php  Page.php
Classes/Domain/Repository/: CommentRepository.php  DisqusRepository.php  GenericCounterRepository.php  PageRepository.php
Classes/Hook/: TypoScriptFrontendControllerHook.php
Classes/Hook/Extension/: Beautyofcode.php
Classes/Hooks/Comments/: Marker.php
Classes/Service/: DisqusApiService.php  TwitterService.php
Classes/Service/Disqus/: AbstractApi.php  Api.php  ApiInterface.php  CurlApi.php  DummyApi.php
Classes/Task/: CommentsDisqusExportTask.php
Classes/Utility/: ExtensionManagement.php
Classes/ViewHelpers/Comments/: LatestViewHelper.php
Classes/ViewHelpers/Page/: IsAjaxViewHelper.php  JqueryMobileIdViewHelper.php  LastUpdatedViewHelper.php  MostPopularViewHelper.php  TeaserImageViewHelper.php
Classes/ViewHelpers/Request/: IsAjaxViewHelper.php  IsMobileViewHelper.php
Classes/ViewHelpers/Resource/: GetFileIdentifiersViewHelper.php
Configuration/Flexform/Archive/: List.xml  Search.xml
Configuration/Flexform/Comment/: Latest.xml
Configuration/Flexform/Disqus/: Latest.xml
Configuration/Flexform/PageStatistics/: LastUpdated.xml  MostPopular.xml
Configuration/Flexform/Twitter/: Search.xml  Timeline.xml
Configuration/TypoScript/: constants.txt  setup.txt
Configuration/TypoScript/Constants/: 002-ext_beautyofcode.ts  011-root.dist.ts  comments.ts  css_styled_content.ts  index.ts  menus.ts  sk_fancybox.ts  statistics.ts  wichteln.ts
Configuration/TypoScript/Setup/: 003-ext_vge_tagcloud.ts  004-ext_form4_pages_rss.ts  archive_search.ts  beautyofcode.ts  blog.ts  config.dist.ts  config.ts  css_styled_content.ts  fce_flexible_container.ts  fluidpages_fluidcontent.ts  index.ts  ja_replacer.ts  page.dist.ts  page.ts  (+13 more)
data/: .tpl.htpasswd  opcacheBlacklist.txt
data/web/: .tpl.htaccess  basic_auth.tpl.htaccess  robots.txt
doc/: desktop_homepage_structure.txt  wizard_form.html
docs/: Release-Pull.md  Release-Push.md  deployment-pipeline.odg
migrations/: 20150805200011_initialize_phinx.php  20150807183714_rename_plugins.php  20150809171743_update_typo3_cms74.php  20151015200805_finally_delete_ttcontent_records.php  20151015201415_readd_css_styled_content_columns.php  20151015201526_transfer_header_layout_from_content_options.php  20151015201710_hide_plugins_header.php  20151015201810_hide_page_abstract_header.php  20151015201921_remove_fluidcontent_core_ttcontent_columns.php  20151015202007_readd_static_css_styled_content_typo_script_template.php  20151015210352_delete_page_abstract_content_element.php  20151017220934_change_orbiter_content_type.php  20151017222048_create_orbiter_sys_file_references.php  20151022184521_update_backend_layouts.php  20151022200832_remove_fluid_typo3_suite_tables.php  20151022200937_remove_fluid_typo3_suite_fields.php  20151026071748_update_typo3_cms75.php  20151201230154_update_typo3_cms76.php  20151230234316_update_typo3_cms762.php  20160101190318_migrate_beautyofcode_code_snippet.php  20160217234122_update_typo3_cms763.php  20160218002553_remove_old_desktop_page_ts_config.php  20160314195056_convert_pages_abstract_to_markdown.php  20161010205136_realurl2x_upgrade.php  20161010205702_realurl2x_install.php  20161105111451_update_typo3_cms7612.php  20161206132014_update_typo3_cms7614.php
rsync/: file_sync_exclude.txt  release_exclude.txt
src/: build-release.xml
src/secret_santa/: ext_localconf.php  ext_tables.php  ext_tables.sql
src/vantomas/: ext_autoload.php  ext_emconf.php  ext_localconf.php  ext_tables.php
vagrant/: functions.sh  init.sh  provision.sh
vagrant/provision/: 001-update.sh  002-httpd.sh  002-nginx.sh  003-mysql.sh  004-php.sh  005-php55.sh  005-tools.sh  006-mail.sh  006-php-config.sh  007-graphicsmagick.sh  007-imagemagick.sh  007-jenkins.sh  008-tools.sh  009-postfix.sh
web/: .migrationrc  composer.json  robots.txt
web/errors/: 404.html
web/typo3conf/: AdditionalConfiguration.php  AdditionalConfiguration.tpl.php  LocalConfiguration.php  LocalConfiguration.tpl.php  PackageStates.php  realurl_conf.php
(+1079 files in other folders)
