[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ask_sudo_pass = False
command_warnings = True
deprecation_warnings = True
display_skipped_hosts = True
error_on_undefined_vars = True
#executable = /bin/bash
host_key_checking = True
inventory = ./.ansible/inventories/hosts
log_path = ./.ansible/logs/ansible.log
nocows = 1
remote_port = 22
roles_path = ./.ansible/roles
system_warnings = True
# SSH timeout
timeout = 10
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes
