distDir=${application.startdir}/web

# domain settings
domain=localhost:8080

domain.static.fileadmin=localhost:8080/fileadmin/
domain.static.typo3conf=localhost:8080/typo3conf/
domain.static.typo3temp=localhost:8080/typo3temp/

css.images.root_dir=http://localhost:8080/typo3conf/ext/vantomas

config.no_cache=1
config.sendCacheHeaders=1
config.disablePrefixComment=0
config.removeDefaultJS=external
config.tx_realurl_enable=1

TYPO3_CONF_VARS.SYS.displayErrors=1
TYPO3_CONF_VARS.SYS.sitename=van-tomas.de [dev]
TYPO3_CONF_VARS.EXT.extConf.flux.debugMode=1
TYPO3_CONF_VARS.SYS.trustedHostsPattern=SERVER_NAME|localhost\:8080
# default development exception handler configuration
TYPO3_CONF_VARS.SYS.debugExceptionHandler=TYPO3\\CMS\\Core\\Error\\DebugExceptionHandler
TYPO3_CONF_VARS.SYS.productionExceptionHandler=TYPO3\\CMS\\Core\\Error\\ProductionExceptionHandler
# if you want to test the production exception handling (styles, markup etc.), use this
#TYPO3_CONF_VARS.SYS.debugExceptionHandler=DreadLabs\\Vantomas\\Error\\ProductionExceptionHandler
#TYPO3_CONF_VARS.SYS.productionExceptionHandler=TYPO3\\CMS\\Core\\Error\\ProductionExceptionHandler
TYPO3_CONF_VARS.SYS.enableDeprecationLog=file

disqus.shortname=vantomasdev