buildDir=${project.basedir}/web

# domain settings
domain=www.van-tomas.de

domain.static.fileadmin=static1.van-tomas.de/
domain.static.typo3conf=static2.van-tomas.de/
domain.static.typo3temp=static3.van-tomas.de/

css.images.root_dir=http://static2.van-tomas.de/ext/vantomas

config.no_cache = 0
config.sendCacheHeaders = 1
config.disablePrefixComment = 1
config.removeDefaultJS = external
config.tx_realurl_enable = 1

TYPO3_CONF_VARS.SYS.displayErrors=0

disqus.shortname=vantomas