buildDir=${project.basedir}/web

# domain settings
domain=localhost:8080

domain.static.fileadmin=localhost:8080/fileadmin/
domain.static.typo3conf=localhost:8080/typo3conf/
domain.static.typo3temp=localhost:8080/typo3temp/

css.images.root_dir=http://localhost:8080/typo3conf/ext/vantomas

TYPO3_CONF_VARS.SYS.displayErrors=1

disqus.shortname=vantomasdev