# excludes: git, build folder, composer files, IDE settings
excludes.vendor=vendor/bin/phing,vendor/composer,vendor/phing,vendor/autoload.php
excludes.ide=.externalToolBuilders/**,.buildpath,.project,.settings/**
excludes.default=**/.git/**,.gitignore,**/build/**,composer.*,${excludes.vendor},${excludes.ide}
excludes.prod=${excludes.default},**/*.dist.*,Resources/Private/Sass/**
excludes.dev=${excludes.default}

# **/build**,**/Scss/**,**/ui/**,vendor/**,.externalToolBuilders/**,.git/**,.sass-cache/**,build.*,composer.*,config.rb,**/README*.*,.project,.buildpath,.settings/**

typo3.commandline_dispatcher=${typo3.basedir}/cli_dispatch.phpsh

# domain settings
domain.prod=www.van-tomas.de
domain.dev=dev.van-tomas.de

TYPO3_CONF_VARS.SYS.displayErrors=1