buildDir=${project.basedir}/web

# domain settings
domain=dev.van-tomas.de

domain.static.fileadmin=cdn1.van-tomas.de/
domain.static.typo3conf=cdn2.van-tomas.de/
domain.static.typo3temp=cdn3.van-tomas.de/

css.images.root_dir=http://cdn2.van-tomas.de/ext/vantomas

TYPO3_CONF_VARS.SYS.displayErrors=1

disqus.shortname=vantomas