distDir=${application.startdir}/web

# domain settings
domain=test.van-tomas.de

domain.static.fileadmin=cdn1.van-tomas.de/
domain.static.typo3conf=cdn2.van-tomas.de/
domain.static.typo3temp=cdn3.van-tomas.de/

css.images.root_dir=http://cdn2.van-tomas.de/ext/vantomas

config.no_cache=0
config.sendCacheHeaders=1
config.disablePrefixComment=1
config.removeDefaultJS=external
config.tx_realurl_enable=1

TYPO3_CONF_VARS.SYS.displayErrors=1
TYPO3_CONF_VARS.SYS.sitename=van-tomas.de [test]
TYPO3_CONF_VARS.EXT.extConf.flux.debugMode=0
TYPO3_CONF_VARS.SYS.trustedHostsPattern=SERVER_NAME
TYPO3_CONF_VARS.SYS.debugExceptionHandler=TYPO3\\CMS\\Core\\Error\\DebugExceptionHandler
TYPO3_CONF_VARS.SYS.productionExceptionHandler=DreadLabs\\Vantomas\\Error\\ProductionExceptionHandler
TYPO3_CONF_VARS.SYS.enableDeprecationLog=
TYPO3_CONF_VARS.SYS.systemLog=
TYPO3_CONF_VARS.SYS.systemLogLevel=2
TYPO3_CONF_VARS.SYS.caching.cacheConfigurations.extbase_object.backend=TYPO3\\CMS\\Core\\Cache\\Backend\\Typo3DatabaseBackend
TYPO3_CONF_VARS.FE.pageUnavailable_force=0
TYPO3_CONF_VARS.LOG.DreadLabs.Vantomas.Domain.Migration.writerConfiguration.LogLevel=INFO
TYPO3_CONF_VARS.LOG.DreadLabs.Vantomas.Domain.Migration.writerConfiguration.LogLevel.Writer=FileWriter

disqus.shortname=vantomas

useBasicAuth=1