buildDir=${project.basedir}/web

# domain settings
domain=localhost

domain.static.fileadmin=localhost/fileadmin/
domain.static.typo3conf=localhost/typo3conf/
domain.static.typo3temp=localhost/typo3temp/

css.images.root_dir=http://localhost/ext/vantomas

TYPO3_CONF_VARS.SYS.displayErrors=1