distDir=${project.basedir}/web

# domain settings
domain=localhost:8080

domain.static.fileadmin=localhost:8080/fileadmin/
domain.static.typo3conf=localhost:8080/typo3conf/
domain.static.typo3temp=localhost:8080/typo3temp/

css.images.root_dir=http://localhost:8080/typo3conf/ext/vantomas

config.no_cache=1
config.sendCacheHeaders=1
config.disablePrefixComment=0
config.removeDefaultJS=external
config.tx_realurl_enable=1

TYPO3_CONF_VARS.SYS.displayErrors=1
TYPO3_CONF_VARS.SYS.sitename=van-tomas.de [dev]
TYPO3_CONF_VARS.EXT.extConf.flux.debug=1
TYPO3_CONF_VARS.SYS.trustedHostsPattern=SERVER_NAME|localhost\:8080

disqus.shortname=vantomasdev