# project
#
.provision
.ansible
ansible.cfg

composer.json
composer.lock
composer.phar

.nvm
node_modules
.nvmrc
.npmrc
Gruntfile.js
package.json

build
data
rsync
.travis.yml
phpunit.dist.xml

LICENSE
README.md

.env

typo3conf/*.tpl.*
typo3conf/ext/*.tpl.*
typo3conf/l10n

# user generated content
#
fileadmin
typo3temp
uploads
rsaauth-tmp
.htpasswd
