# project
#
.provision

composer.json
composer.lock
composer.phar

.nvm
bower_components
node_modules
.bowerrc
.nvmrc
bower.json
Gruntfile.js
package.json
install-node.sh
setup-fe.sh

build
data
rsync
.travis.yml
build.*.properties
build*.sh
phpunit.dist.xml

LICENSE
README.rst

typo3conf/ext/*.tpl.*

# user generated content
#
fileadmin
typo3temp
uploads
rsaauth-tmp
.htpasswd
