# explicitly exclude from folders we'll include
#
- fileadmin/_processed_
- fileadmin/_processed/**
- fileadmin/_temp_
- fileadmin/_temp_/**
- fileadmin/user_upload/_processed_
- fileadmin/user_upload/_processed_/**
- fileadmin/user_upload/_temp_
- fileadmin/user_upload/_temp_/**
- fileadmin/templates
- fileadmin/templates/**
- typo3conf/*.php
- typo3conf/ext
- typo3conf/ext/**
- robots.txt

# explicitly include what to downsync
#
+ dump.sql.gz
+ fileadmin
+ fileadmin/**
+ typo3conf
+ typo3conf/**
+ typo3conf/l10n
+ typo3conf/l10n/**
+ uploads
+ uploads/**

# last: exclude everything else
- *
