location ~* "\.css(\.|\.\d{10}\.)gzip$" {
	expires max;
	access_log off;
	log_not_found off;

	rewrite ^(.+css)\.(\d+\.)gzip$ /$1.gzip;

	add_header  Content-Encoding  gzip;

	add_header  Vary Accept-Encoding;
	gzip off;

	types {
		text/css gzip;
	}
}

location ~* "\.js(\.|\.\d{10}\.)gzip$" {
	expires max;
	access_log off;
	log_not_found off;

	rewrite ^(.+js)\.(\d+\.)gzip$ /$1.gzip;

	add_header  Content-Encoding  gzip;
	add_header  Vary Accept-Encoding;

	gzip off;

	default_type application/javascript;
	types {
		text/javascript gzip;
	}
}

# set if compressionLevel = 0
# from: merged-d4ef1de85af7948c65d8871c4d8af5fa-69c2c02db5ef69c78e7bef476b5ca754.1446233503.css
# to: merged-d4ef1de85af7948c65d8871c4d8af5fa-69c2c02db5ef69c78e7bef476b5ca754.css
location ~* "\.\d{10}\.css$" {
	rewrite ^(.+)\.\d+\.css$ /$1.css;

	expires max;
	log_not_found off;
}

location ~* "\.\d{10}\.js$" {
	rewrite ^(.+)\.\d+\.js$ /$1.js;

	expires max;
	log_not_found off;
}
