index index.php index.html index.htm;

location ~ \.php$ {
	if (!-f $request_filename) {
		return 404;
	}
	#fastcgi_pass 127.0.0.1:9001;
	fastcgi_pass 127.0.0.1:9000;

	include /etc/nginx/fastcgi_params;

	# increase timeouts (extension manager/l10n manager)
	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	fastcgi_intercept_errors on;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	fastcgi_param TYPO3_CONTEXT Development;

	try_files $uri =404;

	error_page 404 /404page.html; #makes nginx return it's default 404 page instead of a blank page
}