location ~* \.(log|sql)$ {
	deny all;
}

location ~ ChangeLog$ {
	deny all;
}

# in case of a PHP misconfiguration don't output these files
location ~ /typo3conf/(localconf|temp_CACHED_.+)\.php$ {
	deny all;
}

location ~ /\.svn|/\.git {
	deny all;
}

location ~ /\.ht {
	deny all;
}
