location ~* \.(log|sql)$ {
	deny all;
}

location ~ ChangeLog$ {
	deny all;
}

# in case of a PHP misconfiguration don't output these files
location ~ /typo3conf/(localconf|temp_CACHED_.+)\.php$ {
	deny all;
}

location ~ /\.svn|/\.git {
	deny all;
}

location ~ /\.ht {
	deny all;
}
# RewriteRule ^fileadmin/(.*/)?_recycler_/ - [F]
location ~ /fileadmin/(.*/)?_recycler_ {
	deny all;
}
# RewriteRule ^fileadmin/templates/.*(\.txt|\.ts)$ - [F]
location ~ (/fileadmin/)?templates/.*(\.txt|\.ts) {
	deny all;
}
# RewriteRule ^typo3conf/ext/[^/]+/Resources/Private/ - [F]
location ~ (/typo3conf/ext/)?[^/]+/Resources/Private {
	deny all;
}
# RewriteRule ^typo3conf/ext/[^/]+/Configuration/ - [F]
location ~ (/typo3conf/ext/)?[^/]+/Configuration {
	deny all;
}
