location /typo3 {
    index index.php index.html index.htm;
    try_files $uri @rewritebackend;
}

location @rewritebackend {
    rewrite ^(.*)$ /typo3/index.php?$args last;
}

location /typo3/sysext/install/Start {
    index Install.php index.html index.htm;
    try_files $uri @rewriteinstalltool;
}

location @rewriteinstalltool {
    rewrite ^(.*)$ /typo3/sysext/install/Start/Install.php?$args last;
}

location / {

    index index.php index.html index.htm;

    try_files $uri @rewritefrontend;
}

location @rewritefrontend {
    rewrite ^(.*)$ /index.php?$args last;
}
