location ~ ^/(index|typo3/index|typo3/sysext/install/Start/Install)\.php(/|$) {
    if (!-f $request_filename) {
        return 404;
    }
    #fastcgi_pass 127.0.0.1:9001;
    fastcgi_pass 127.0.0.1:9000;

    include /etc/nginx/fastcgi_params;

    # increase timeouts (extension manager/l10n manager)
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    fastcgi_intercept_errors off;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_param TYPO3_CONTEXT Development;

    fastcgi_param VERIFIED $ssl_client_verify;
    fastcgi_param DN $ssl_client_s_dn;

    try_files $uri =404;
}

location ~ \.php {
    return 404;
}
