CONFIG_VERSION=2

# project repository setup
#
REPOROOT=https://github.com/dreadwarrior/
REPO=vantomas
GITBRANCH=master

# target system setup
#
# NOTE: these are intentionally left blank as we'll fetch them from
# the secret properties file. Currently the user has to confirm a
# second time in interactive mode.
#
SSHUSER=
SSHHOST=
SSHPORT=

MYSQL_HOST_REMOTE=
MYSQL_USERNAME_REMOTE=
MYSQL_PASSWORD_REMOTE=
MYSQL_DB_REMOTE=

REMOTEPATH=

# deployment method specific configuration
#
RSYNC_DO_DRY_RUN=1
RSYNC_DONT_DELETE_MORE_THAN=100

# custom includes
#
source ${CONFIG_DIR}/functions.sh

# Release tool hooks
#

# -----------------------------------------------------------------------------
# function_clone_pre
#
# Called just before cloning the project.
# -----------------------------------------------------------------------------
function_clone_pre() {
  set_releasetool_variables_from_secret_ansible_groupvars_file "testing"
}

# -----------------------------------------------------------------------------
# function_clone_post
#
# Is called after cloning the project. Use this to prepare the project before
# deployment.
# -----------------------------------------------------------------------------
function_clone_post() {
  fn_dialog_waitingbox "mkdir -p .ansible/logs" \
                       "Create ansible log directory..."

  get_secret_ansible_groupvars_file_of_group "testing"
  run_ansible_build_playbook_on_group "testing"
  replace_version_placeholder
}

# -----------------------------------------------------------------------------
# function_rsync_post
#
# Is called after the deployment finishes. Use this to perform task on the
# target machine (e.g. clearing caches)
# -----------------------------------------------------------------------------
function_rsync_post() {
  create_remote_userdata_directories

  create_remote_directory_indexes

  clear_remote_typo3_cache
}
