CONFIG_VERSION=2

# project repository setup
#
# NOTE: these settings are irrelevant for the `dump`
# method. Nevertheless, they need to have _any_ value.
#
REPOROOT=https://github.com/dreadwarrior/
REPO=vantomas
GITBRANCH=master

# target system setup
#
# NOTE: these are intentionally left blank as we'll fetch them from
# the secret properties file. Currently the user has to confirm a
# second time in interactive mode.
#
SSHUSER=
SSHHOST=
SSHPORT=
REMOTEPATH=

# deployment method specific configuration
#
RSYNC_EXCLUDE=exclude.dump_prod.conf

# NOTE: these are intentionally left blank as we'll fetch them from
# the secret properties file. Currently the user has to confirm a
# second time in interactive mode.
#
MYSQL_HOST_REMOTE=
MYSQL_USERNAME_REMOTE=
MYSQL_PASSWORD_REMOTE=
MYSQL_DB_REMOTE=

# custom includes
#
source ${CONFIG_DIR}/functions.sh

# Release tool hooks
#

# -----------------------------------------------------------------------------
# function_rsync_pre
#
# Called just before actually dumping.
# -----------------------------------------------------------------------------
function_rsync_pre() {
  set_releasetool_variables_from_secret_ansible_groupvars_file "production"

  # move to data dir for dumping...
  cd data/web/
}

# -----------------------------------------------------------------------------
# function_rsync_post
#
# Called after rsync is finished.
# -----------------------------------------------------------------------------
function_rsync_post() {
  fn_dialog_info "Cleaning up..."

  fn_dialog_progressbox "mv -f dump.sql.gz ../db/" \
                        "Moving dump into local target directory"
  fn_dialog_progressbox "ssh -p ${SSHPORT} ${SSHUSER}@${SSHHOST} 'rm -f ${REMOTEPATH}dump.sql.gz ${REMOTEPATH}dump.sql'" \
                        "Remove dump artifact"
}
