# project repository setup
#
# NOTE: these settings are irrelevant for the `dump`
# method. Nevertheless, they need to have _any_ value.
#
REPOROOT=https://github.com/dreadwarrior/
REPO=vantomas
GITBRANCH=master

# target system setup
#
# NOTE: these are intentionally left blank as we'll fetch them from
# the secret properties file. Currently the user has to confirm a
# second time in interactive mode.
#
SSHUSER=
SSHHOST=
SSHPORT=
REMOTEPATH=

# deployment method specific configuration
#
RSYNC_EXCLUDE=exclude.dump_prod.conf

# NOTE: these are intentionally left blank as we'll fetch them from
# the secret properties file. Currently the user has to confirm a
# second time in interactive mode.
#
MYSQL_HOST_REMOTE=
MYSQL_USERNAME_REMOTE=
MYSQL_PASSWORD_REMOTE=
MYSQL_DB_REMOTE=

# Custom helper functions
#

# -----------------------------------------------------------------------------
# function_read_property
#
# Reads a given property from the target's secret properties file.
# -----------------------------------------------------------------------------
function_read_property() {
  sed '/^\#/d' ${PROJECTPATH}/build.prod.secret.properties | grep ${1} | tail -n 1 | cut -d "=" -f2-
}

# Release tool hooks
#

# -----------------------------------------------------------------------------
# function_rsync_pre
#
# Called just before actually dumping.
# -----------------------------------------------------------------------------
function_rsync_pre() {
  fn_dialog_info "Reading secret target properties..."

  SSHUSER=$(function_read_property 'ssh.user')
  SSHHOST=$(function_read_property 'ssh.host')
  SSHPORT=$(function_read_property 'ssh.port')
  REMOTEPATH=$(function_read_property 'remote.path')/web/

  MYSQL_HOST_REMOTE=$(function_read_property 'database.host')
  MYSQL_USERNAME_REMOTE=$(function_read_property 'database.username')
  MYSQL_PASSWORD_REMOTE=$(function_read_property 'database.password')
  MYSQL_DB_REMOTE=$(function_read_property 'database.name')

  if [ $FORCE = 0 ]; then
    function_summary
  fi

  # move to data dir for dumping...
  cd data/web/
}

# -----------------------------------------------------------------------------
# function_rsync_post
#
# Called after rsync is finished.
# -----------------------------------------------------------------------------
function_rsync_post() {
  fn_dialog_info "Cleaning up..."

  fn_dialog_progressbox "mv -f dump.sql.gz ../db/" "Moving dump into local target directory"
  fn_dialog_progressbox "ssh -p ${SSHPORT} ${SSHUSER}@${SSHHOST} 'rm -f ${REMOTEPATH}dump.sql.gz ${REMOTEPATH}dump.sql'" "Remove dump artifact"
}
