location ~* "\.css(\.|\.\d{10}\.)gzip$" {
	rewrite ^(.+css)\.(\d+\.)gzip$ /$1.gzip;

	add_header  Content-Encoding  gzip;

	add_header  Vary Accept-Encoding;
	gzip off;

	types {
		text/css gzip;
	}

	expires max;
	log_not_found off;
}

location ~* "\.js(\.|\.\d{10}\.)gzip$" {
	rewrite ^(.+js)\.(\d+\.)gzip$ /$1.gzip;

	add_header  Content-Encoding  gzip;
	add_header  Vary Accept-Encoding;

	gzip off;

	default_type application/javascript;
	types {
		text/javascript gzip;
	}

	expires max;
	log_not_found off;
}

# set if compressionLevel = 0
location ~* "\.\d{10}\.css$" {
	rewrite ^(.+)\.(\d+\.)css$ /$1.css;
}