location ~* "\.js\.gzip$" {
	add_header  Content-Encoding  gzip;
	gzip off;
	types {
		text/javascript gzip;
	}
}

location ~* "\.css\.gzip$" {
	add_header  Content-Encoding  gzip;
	gzip off;
	types {
		text/css gzip;
	}
}
